
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\App.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\Administrator\Clients\ListClientsPage.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\Administrator\CosmeticServices\CosmeticServicesPage.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\Administrator\DialogWindows\DialogWindowSelectNewClient.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\Administrator\DialogWindows\DialogWindowSelectOldClient.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\Administrator\ListEventsPage\ListEventPageIron.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\Administrator\ListEventsPage\ListEventsPageDance.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\Administrator\ListEventsPage\ListEventsPageFitnes.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\Administrator\ListEventsPage\ListEventsPageMenu.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\Administrator\ListEventsPage\ListEventsPageYoga.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\Administrator\ListRecords\ListRecordsPage.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\Administrator\ListSales\LIstSalesPage.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\Administrator\Subscriptions\SubscriprionsPage.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\LoginView\Authorization.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\LoginView\Registration.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\MainMenu\MainMenuAdministrator.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\MainMenu\MainMenuClient.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\MainMenu\MainMenuCosmetician.xaml;;
FD:\WorldSkills\FitnesProject\FitnesClubProject-FitnesClub1\FitnesClub\View\MainMenu\MainMenuTrener.xaml;;

